
[server]
#web config
AppMode = debug
ServerPort = :3000
ClientPoolSize = 2000
HTTPServerPort = :1806


[database]
#mysql config
Db = mysql
DbAddress = root:root@tcp(127.0.0.1:3306)/userInfo
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord =root
DbName = userInfo
MaxIdleConns = 2000
MaxOpenConns = 2000
ConnMaxLifetime = 14400

[redis]
#redis config
RedisAddress = localhost:6379
RedisPoolSize = 2048
TokenLife = 600
KeyLife = 3600

[static]
#static file config
StaticFilePath = ./static/
DefaultImage string = girl.jpg

[log]
#log file config
TCPServerLogPath = /Users/haodong.bie/GolandProjects/GoUserManaSys/log/tcp_server.log
HTTPServerLogPath = /Users/haodong.bie/GolandProjects/GoUserManaSys/log/http_server.log